/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-starter-sessions-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-17",
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": false
		}
	},
	"assets": {
		"directory": "./public/"
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB01",
			"database_name": "vy-d1-starter-sessions-api",
			"database_id": "vy805607-c2a8-4f5b-b4a7-90c024fc57cb"
		}
	]
}
